!
! Server configuration
!      2022/05/02 21:38:33
!
! The argument name and value are separated by whitespace in the configuration file.
!
! The address and port the server itself process is listening on.
! Note that the address and port are separated by character ':'. 
! The socket port is following the server ip:port.
! Server 1
self_info 127.0.0.1:8001 9001
!
! Address and port information of all other servers. 
! Three lines specifies three other servers' addresses.
other_info 127.0.0.1:8002 9002
other_info 127.0.0.1:8003 9003
other_info 127.0.0.1:8004 9004
! Server 2
self_info 127.0.0.1:8005 10001
other_info 127.0.0.1:8006 10002
other_info 127.0.0.1:8007 10003
other_info 127.0.0.1:8008 10004