!
! Server configuration
!      2022/05/02 21:38:33
!
! The argument name and value are separated by whitespace in the configuration file.
!
! The address and port the server itself process is listening on.
! Note that the address and port are separated by character ':'. 
! The socket port is following the server ip:port.
! Server 1
self_info 192.168.22.101:6001 8001
! Address and port information of all other servers. 
! Three lines specifies three other servers' addresses.
other_info 192.168.22.102:6002 8002
other_info 192.168.22.103:6003 8003
other_info 192.168.22.104:6004 8004
! Server 2
self_info 192.168.22.201:6051 8051
other_info 192.168.22.202:6052 8052
other_info 192.168.22.203:6053 8053
other_info 192.168.22.204:6054 8054

